
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<title> Module_solution3 </title>
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700'>
	<link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lora'>

</head>
<style type="text/css">
	
/** HEADER **/ 

#header-nav{
	background: gray; 
	border-radius: 0; 
	border: 0;
}
.navbar-brand{
	padding-top: 25px; 
}
.navbar-brand h2{ /*title*/
	 font-family: 'Lora', serif; 
	 color: #557c3e; 
	 font-size: 1.5em; 
	 text-transform: uppercase;
	 font-weight: bold;
	 text-shadow: 1px 1px 1px #222; 
	 margin-top: 0; 
	 margin-bottom: 0; 
	 line-height: .75; 
}
.navbar-brand a:hover, .navbar-brand a:focus{
	text-decoration: none; 
}
#nav-list{
	margin-top: 10px; 
}

#nav-list a{
	color: #951C49;
	text-align: center;
}
#nav-list a:hover{
	background: #e7e7e7;
}
#nav-list a span{
font-size: 1.8em;
}

@media(min-width: 768px){
	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
		margin-left: -15px; 
	}
}
.navbar-toggle{
	position: relative;
	float: right;
	padding:9px 10px;
	margin-bottom: 8px; 
	margin-top: 15px; 
	margin-right: 0px; 
	border-radius: 2px; 
}
.navbar-toggle:focus{
	outline: 0;
}

.navbar-toggle .icon-bar{ 
	display: block;
	width: 22px; 
	height: 2px; 
	border-radius: 1px; 

}

.navbar-toggle .icon-bar + .icon-bar{
	margin-top: 4px; 
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
	border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle{
	clear: both; 

}
@media(min-width: 768px){
	.navbar-toggle{
	display: none;
	}
}
.navbav-nav{
	margin:7.5px -15px;
}
.navbar-nav > li > a {
	padding-top: 10px; 
	padding-bottom: 10px; 
	line-height: 20px; 
}

/** style of texte**/

.menu-header{
  margin-bottom: 40px;
}
.menu-content{
  background: #999999;
  margin-bottom: 20px;
}

	
</style>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default" >
		<div class="container">
		<div class="navbar-header">
			<div class="navbar-brand">
				<a href="index.html" class="pull-left visible-md visible-xs"><h2>Food, LLC</h2></a>
			
			</div>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       </div>
       <div id="collapsable-nav" class="collapse navbar-collapse">
       	<ul id="nav-list" class="nav navbar-nav navbar-right">
       		<li>
       			<a href="menu-categories.html"><span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Chicken</a>
       		</li>
       		<li>
       			<a href="#"><span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">Beef</a>
       		</li>
       		<li>
       			<a href="#"><span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Sushi</a>
       		</li>
       	</ul>
       </div>
      

	</div>
	</nav>

</header>

<div id="main-content" class="container">
      <h1 class="menu-header text-center col-md-12 col-ms-12 col-xs-12">Our Menu</h1>
      <div id="chicken" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Chicken</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </div>
      <div id="beef" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Beef</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </div>
      <div id="sushi" class="menu-content col-md-12 col-ms-12 col-xs-12">
        <h3 class="text-center">Sushi</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      </div>
    </div><!-- End of #main-content -->

</body>
</html>
